pipeline{
    agent any 
   
   stages{
       stage("git code"){
           steps{
               git 'https://github.com/manikantanukala-devops/maven-web-application.git'
           }
           }
       stage("docker build"){
           steps{
               sh "docker build -t 225741130398.dkr.ecr.ap-south-1.amazonaws.com/maven-app:${env.BUILD_NUMBER} ."
           }
       }
       stage("ECR login"){
           steps{
               sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 225741130398.dkr.ecr.ap-south-1.amazonaws.com"
           }
       }
       stage("docker image push to ECR"){
           steps{
               sh "docker push 225741130398.dkr.ecr.ap-south-1.amazonaws.com/maven-app:${env.BUILD_NUMBER}"
           }
       }
       stage("deploying in the production server"){
         steps{
             sshagent(['slaveID']) {
           sh "ssh -o  StrictHostKeyChecking=no ubuntu@172.31.37.186 aws ecr get-login-password --region ap-south-1 | ssh -o  StrictHostKeyChecking=no ubuntu@172.31.37.186 docker login --username AWS --password-stdin 225741130398.dkr.ecr.ap-south-1.amazonaws.com "
          sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.37.186 docker rm -f mavenapp"
          sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.37.186 docker run -d --name mavenapp -p 8080:8080 225741130398.dkr.ecr.ap-south-1.amazonaws.com/maven-app:${env.BUILD_NUMBER}"
             }
             }   
         }
       
   } 
}
